body{
  
  display: flex;
  justify-content: center;
 }

 .items-container{
  display: grid;
  grid-template-columns: repeat(4,100px);
  grid-template-rows: repeat(4,100px);
  gap: 5px;
  
  


}

.items{
  
  background-color: azure;
  border: 1px solid black;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}

.header{
  grid-column-start:1 ;
  grid-column-end: 5;
}
.sidebar{
  grid-row-start:2 ;
  grid-row-end: 4;

}

.main-content{
  grid-column-start:2 ;
  grid-column-end: 5;

}

.article{
  grid-column-start:2 ;
  grid-column-end: 4;

}
.footer{
  grid-column-start:1 ;
  grid-column-end: 5;

}